<!DOCTYPE html>
<html>
<head>
	<title>Island Bender - FAQs</title>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XN5LBLM7QH');
</script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is Island Bender?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Island Bender is a physics-based couch-fighting game for up to 6 players."
          }
        },
        {
          "@type": "Question",
          "name": "What is the goal of Island Bender?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Basically, you throw rocks at each other on a local multiplayer PvP game."
          }
        },
        {
          "@type": "Question",
          "name": "Is Island Bender on Steam?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. You can already wishlist it on Steam here."
          }
        },
        {
          "@type": "Question",
          "name": "Is there a limit to the rocks?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Not really, but at some point the islands will be too heavy..."
          }
        },
        {
          "@type": "Question",
          "name": "Which game engine do you use?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Unity."
          }
        },
        {
          "@type": "Question",
          "name": "Can we expect a Linux port?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We’ve been getting many questions about a Linux port. It’s something we’ll work on after release."
          }
        },
        {
          "@type": "Question",
          "name": "Will Island Bender be on consoles or online?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "For now, it will only be on Steam for PC. Sadly online won’t be supported (way too many physics to network!)"
          }
        },
        {
          "@type": "Question",
          "name": "Can you translate the game to other languages?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sure, reach out to us via email hi@islandbender.com or any of our social media."
          }
        }
      ]
    }
  </script>
<style>
  body {
    background-color: #129699;
    background-image: url("/assets/images/Island-Bender-cover.png");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    font-family: Coves, Roboto, sans-serif;
    height: 100vh;
    overflow: visible;
  }

nav {
    padding: 1rem;
    z-index: 2;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: ;
    color: white;
  }

  .Logo {
    align-items: center;
    justify-content: center;
  }

  .Logo img {
    height: 100%;
    margin-right: 3rem;
  }

  .img {
    overflow-clip-margin: content-box;
    overflow: clip;
  }

  .Content {
    width: 100%;
    margin: auto;
  }

  .container {
    max-width: 600px;
    margin: 10rem auto 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }

  @media (max-width: 768px) {
    .container {
      max-width: 100%;
      padding: 10px;
    }
  }

  .accordion {
    border: none;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
    border-radius: 5px;
    margin-bottom: 5px;
  }

  .active,
  .accordion:hover {
    background-color: #9DEEDD;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 5px 5px;
    margin: 5px;
  }

  .panel p {
    margin: 0;
  }

  @media only screen and (max-width: 768px) {
    html,
    body {
      font-size: 10px;
    }
  }

  @media only screen and (max-width: 576px) {
    html,
    body {
      font-size: 9px;
    }
    .Content article {
      width: 90%;
    }
  }

  @media only screen and (max-width: 300px) {
    html,
    body {
      font-size: 8px;
    }
  }
</style>

</head>
<body>
   <nav>
        <div class="Logo">
            <a href="https://islandbender.com" target="_blank"><img src="https://islandbender.com/assets/logo.png" "width:50px" "height:50px"></a>
        </div>
      
    </nav>
  
	<div class="container">
     <center><h2 id="FAQs">Frequently Asked Questions</h2></center>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<button class="accordion" itemprop="name">What is Island Bender?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text">Island Bender is a physics-based couch-fighting game for up to 6 players.</div>
		</div>
          </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<button class="accordion" itemprop="name">What is the goal of Island Bender?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>Basically, you throw rocks at each other on a local multiplayer PvP game.</div></p>
		</div>
        </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<button class="accordion">Is Island Bender on Steam?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>Yes. You can already wishlist it on Steam here.</div></p>
		</div>
        </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <button class="accordion">Is there a limit to the rocks?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>Not really, but at some point the islands will be too heavy and fall.</div></p>
		</div>
          </div>
    </div>
      
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <button class="accordion">Which game engine do you use?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>Unity</div></p>
		</div>
        </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">  
    <button class="accordion">Can we expect a Linux port?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>We’ve been getting many questions about a Linux port. It’s something we’ll work on after release.</div></p>
		</div>
          </div>
    </div>
      
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
     <button class="accordion">Will Island Bender be on consoles or online?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>For now, it will only be on Steam for PC. Sadly online won’t be supported (way too many physics to network!)</div></p>
		</div>
        </div>
    </div>
     <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"> 
     <button class="accordion">Can you translate the game to other languages?</button>
		<div class="panel" itemprop="text">
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
		<div itemprop="text"><p>Sure, reach out to us via email hi@islandbender.com or any of our social media.</div></p>
		</div>
        </div>
    </div>
	</div>

	<script>
		var acc = document.getElementsByClassName("accordion");

		for (var i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight){
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				} 
			});
		}
	</script>
</body>
</html>
