<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XN5LBLM7QH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XN5LBLM7QH');
</script>
        <title>Imprint - Island Bender</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="Impressum of Island Bender. A co-op game where you basically throw rocks at each other, collect power-ups and master your bending style. Have fun!" />
	   <link rel="canonical" href="https://islandbender.com/" />
	   <link rel="icon" type="image/x-icon" href="https://img.itch.zone/aW1nLzgzNTUwMjUucG5n/32x32%23/G8aY8s.png">
	   <meta property="og:title" content="Island Bender"/>
	   <meta property="og:url" content="https://islandbender.com"/>
	   <meta property="og:site_name" content="Island Bender">
	   <meta property="og:description" content="Island Bender is a physics-based couch-fighting game with up to 6 players. Throw rocks at each other, collect power-ups and master your bending style. Have fun!"/>
	   <meta property="og:image" content="#"/>
	   <meta property="og:type" content="website"/>
	   <meta name="twitter:card" content="summary_large_image">
	   <meta name="twitter:site" content="@islandbender">
	   <meta name="twitter:creator" content="@islandbender">
	   <meta name="twitter:title" content="Island Bender">
	   <meta name="twitter:description" content="Island Bender is a physics-based couch-fighting game with up to 6 players. Throw rocks at each other, collect power-ups and master your bending style. Have fun!">
	   <meta name="twitter:image:src" content="#">
	   <meta name="twitter:url" content="https://islandbender.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    h1, h2{
    font-family: Coves, Roboto, sans-serif;
    font-size: 28px;
}

body, html {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #0e0e0f;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

p {
    font-size: 16px;
}

a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}


nav {
    padding: 10px;
    z-index: 2;
    position: relative
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

}


.Logo {
    align-content: space-around;
    display: flex;
    align-content: center;
}

.Logo img {
    height:100%;
    margin-right: 30px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.Content {
    width: 100%;
    margin: auto;
    padding: 70px 0px;
}

.Content article {
    margin: auto;
    width: 100%;
    padding: 0px 25px;
    border-radius: 10px;
    margin-bottom: 50px;
}



.Content p {
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #ccc;
    margin-bottom: 10px;
    line-height: 23px;
    font-family: Roboto, sans-serif;
}


.Content p footer {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #ccc;
    margin-bottom: 10px;
    line-height: 23px;
}

    
    .Content {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 5px 0px;
        max-width: 1200px;
    }
    
    .Content article {
        margin: auto;
        width: 70%;
        border-radius: 10px;
        margin-bottom: 50px;
    }
 

.logo {
    align-items: center;
}
    

.footer {
    color: white;
    text-align: center;
    position: sticky;
}

.fa-brands {
    color: white;
    size: 22px;
    text-decoration: none;
}

.fa-twitter:hover {
    color: #00acee ;
}

.fa-tiktok:hover {
    color: #ff0050;
}

.fa-reddit:hover {
    color: #FF4300;
}

.fa-discord:hover {
    color: #5865F2;
}

  ul.links {
    padding-left: 0px;
    text-align: center;
  }
  ul.links > li {
    display: inline-block;
 
  }
  ul.links > li:hover {
    text-decoration: underline;
  }
  ul.links > li > a {
    color: white;
    text-decoration: none;
  }
</style>
    </head>
    
<body>
    <nav>
        <div class="Logo">
            <a href="https://islandbender.com" target="_blank"><img src="/imprint/logo.png"></a>
        </div>
      
    </nav>


    <div class="Content">
        <article>
            <p><strong>Angaben gemäß § 5 TMG</strong></p>

<p>Felix Voigtländer</p>
<p>Heinrichsallee 40</p>
<p>52062 Aachen</p>
<p><strong>Vertreten durch:</strong></p>
<p>Felix Voigtländer, Sima Spielmann, Anh-Thu Nguyen, Florian Simon, Inês Reis</p>

<p><strong>Kontakt</strong></p>
<p>Telefon: 017670251177</p>
<p>E-Mail: hi@islandbender.com</p>

<p><strong>Verbraucherstreitbeilegung/<br>Universalschlichtungsstelle</strong></p>
<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer</p>
<p>Verbraucherschlichtungsstelle teilzunehmen.</p>
<br>
                <div class="footer">
                    <p style="text-align:center">Follow Island Bender</p>
                    <div class="social-media" style="font-size: 40px;">
                      <a href="https://twitter.com/islandbender" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                      <a href="https://www.tiktok.com/@islandbender" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                      <a href="https://www.reddit.com/r/IslandBender/" target="_blank" ><i class="fa-brands fa-reddit"></i></a>
                      <a href="https://discord.com/invite/eMS72Bd38E" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    </div>
                    <br>
                    <ul class="links">
                      <li class="link-item"><a href="https://drive.google.com/drive/folders/12fQbXj1WvLfhn6sLXPJn5QflXbbQY2p5" target="_blank">Press Kit</a></li>
                      <li class="link-item"><a href="https://islandbender.com/privacy" target="_blank">Privacy</a></li>
                      <li class="link-item"><a href="malito:hi@islandbender.com" target="_blank">Contact</a></li>
                      <li class="link-item"><a href="https://islandbender.com/" target="_blank">Home</a></li>
                      </ul>
                      <br>
                      <p style="text-align:center">©2023 Island Bender Games</p>
                    </div>
                  
            </div>
        </article>
    </div>
</body>
</html>
