<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island Bender</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    

    <style>
body {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
  color: white;
  font-size: 25px;
}

@font-face {
   font-family: Coves;
   src: url(coves_light.otf);
}

* {
   font-family: Coves;
}


video { 
    position: relative;
    background-size: cover;
}


#wrapper {
  position: relative;
  display: inline-block;
}
#reel {
  width: 100vw;
  height: auto;
}
.overlay {
  position: absolute;
  width: 40%;
  left: 4%;
  top: 15%;

}
    

.description {
  position: absolute;
  width: 40%;
  left: 13%;
  top: 47%;

}


    </style>
</head>
    
    
 <body>
    <div id="wrapper">
        <video playsinline autoplay muted loop id="reel">
          <source src="IslandBender.mp4" type="video/mp4">
        </video>
        <img class="overlay" src="Island-Bender.png">
      </div>


      <div class="description">
        <p>Basically you throw rocks at each other.</p>
      </div>


    
      
</body>
</html>
